<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.3/phpunit.xsd"
		 bootstrap="vendor/autoload.php">

	<testsuites>
		<testsuite name="moxio/commonmark-ext-definition-list Tests">
			<directory>./test</directory>
		</testsuite>
	</testsuites>

	<coverage includeUncoveredFiles="true"
	          processUncoveredFiles="true"
	          ignoreDeprecatedCodeUnits="true">
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</coverage>
</phpunit>
